<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>assignment-one</title>
</head>
<body>

    <!-- Banner -->
    <section class="header">
        <div class="banner">
            <h1>The worst is yet to come in Friendship <br>working areas in Kurigram</h1>
            <p>With the north-eastern regions of Bangladesh reeling from the worst flooding in nearly two decades, <br>and waters rising all over the country, Friendship’s communities are bracing themselves for severe impact</p>
            <a class="button" href="#">Donate Now</a>
        </div>
    </section>



    <!-- Donate -->
    <section>
        <div class="donate">
            <h1>Donate Today</h1>
            <p>Support flood victims in rural Bangladesh, Sylhet. Disaster relief packagewill have <br>clean drinking water, perishable foods, comfort and security.</p>
            <div class="donate-count">
                <span>100Tk</span>
                <span class="taka">200Tk</span>
                <span>500Tk</span>
                <span>1000Tk</span>
                <span>5000Tk</span>
            </div>
        </div>
    </section>



    <!--Collection  -->

    <section>
        <div class="collection">
            <p>Other ammount (taka)</p><hr>
        <div class="collection-button">
            <a class="button" href="#">Donate Now</a>
           </div>
        </div>
    </section>




    <!-- paln -->

    <section>
       
        <div class="plan">
            <h1>Our Donate Plan</h1>
            <p class="pera">Support flood victims in rural Bangladesh, Sylhet. Disaster relief package will have<br> clean drinking water, perishable foods, comfort .</p>
            <div class="services-all-box">
                <div class="box-one">
                    <img src="icon/food.png" alt="">
                    <h2>Food for a fimily</h2>
                    <p>hile the flood situation may continue improving in next 24 hours in the Northeastern region, short duration floods. </p>
                </div>
                <div class="box-two">
                    <img src="icon/shelter.png" alt="">
                    <h2>sehelter for a family</h2>
                    <p>Flash floods have affected 7.2 million people in nine districts in northeastern Bangladesh. The Humanitarian Coordination Task Team</p>
                
                </div>
                <div class="box-three">
                   <img src="icon/Frame-1.png" alt="">
                    <h2>Education for a child</h2>
                    <p>1.6 million children are at risk due to severe floods, threatened by a high risk of drowning and VACW, including gender-based.  </p>
                </div>
            </div>
        </div>
    </section>




    <!-- help mission -->
     
    <div class="help-mission">

        <div class="mission-title">
            <h1> Our Mission</h1>
            <p>Helping Us You Helping them. Bangladesh Flood Appeal* URGENT HELP NEEDED! </p>
        </div>   
       <div class="mission-perent">
        <div class="left-mission-left">
            <div class="mission-right-text">
                <h4>Volunteering</h4>
                <p>A relentless downpour crippled Bangladesh’s northeast over the past week, and Bangladesh Army, Airforce and Navy were sent to evacuate households cut off from neighbouring communities</p>
            </div>

            <div class="mission-right-text">
                <h4>Charity</h4>
                <p>As the victims’ lives and livelihoods have been threatened, providing relief and support is the foremost thing. JAAGO Foundation & Volunteer for Bangladesh have stepped up to face the challenges .</p>
            </div>

            <div class="mission-right-text">
                <h4>Emergency</h4>
                <p> On behalf of JAAGO, we appeal to you to donate generously during these crisis days to mitigate the sufferings of everyone in Bangladesh and save lives.</p>
            </div>
        </div>

        <div class="help-mission-right">
            <div class="mission-left-img">
               <img src="image/Flood_in_Sylhet (1).jpg" alt="">
            </div>
        </div>
       </div>
   </div>




      <!-- Get update -->

      <section class="get-update">
          
        <div class="get-update-title">
            <h1>Get Our Updates</h1>
            <p class="pera"> We believe in a world without age-related diseases where everyone can live a healthier and<br> longer life. So, join our volunteer team! </p>
        </div>

        <div class="contact">
              <div class="contact-form-main">
                <input class="form" type="email" id="email" name="email" placeholder="Email" >
                <input class="contact-btn" type="button" value="Subscribe">
            </div>
           </div>
        </section>


        <!-- Footer -->
        <footer class="foter"> 
            <div class="footer-text">
              <h1>No one has ever become poor from giving.</h1>
             <span>All right rexerved by shahed</span>
            </div>
      </footer>

</body>
</html>